# learnspringboot

./: Dockerfile  README.md  mvnw  pom.xml
src/main/java/com/example/demo/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/demo/constant/: PredefinedRole.java
src/main/java/com/example/demo/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/example/demo/dto/request/: ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  PermissionRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/example/demo/dto/request/response/: AuthenticationResponse.java  IntrospectResponse.java  UserResponse.java
src/main/java/com/example/demo/dto/response/: PermissionResponse.java  RoleResponse.java
src/main/java/com/example/demo/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
src/main/java/com/example/demo/exception/: AppException.java  ErrorCode.java  GlobalExeptionHandler.java
src/main/java/com/example/demo/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/demo/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/example/demo/service/: UserServiceTest.java
src/test/resources/: test.properties
